# VIVO-fr_FR

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/edu/cornell/mannlib/vitro/webapp/controller/freemarker/: DeletePropertyControllerBis.java
api/src/main/java/edu/cornell/mannlib/vitro/webapp/edit/n3editing/: RelationshipMandatoryLabelValidator.java
api/src/main/java/edu/cornell/mannlib/vitro/webapp/edit/n3editing/VTwo/fields/: IndividualsViaPropertyOptions.java
api/src/main/java/edu/cornell/mannlib/vitro/webapp/edit/n3editing/configuration/generators/: ManageWebpagesForIndividualGenerator.java  OrganizationHasAssociateMemberHistoryGenerator.java  OrganizationHasFunctionHistoryGenerator.java  OrganizationHasMemberHistoryGenerator.java  OrganizationHasMembershipHistoryGenerator.java  OrganizationHasPhdStudentMemberHistoryGenerator.java  OrganizationHasPostdocMemberHistoryGenerator.java  OrganizationHasStatutoryMemberHistoryGenerator.java  PersonHasAssociateMemberHistoryGenerator.java  PersonHasFunctionHistoryGenerator.java  PersonHasMemberHistoryGenerator.java  PersonHasMembershipHistoryGenerator.java  PersonHasPhdStudentMemberHistoryGenerator.java  PersonHasPositionHistoryGenerator.java  PersonHasPostdocMemberHistoryGenerator.java  VivoBaseGenerator.java  (+2 more)
api/src/main/java/edu/cornell/mannlib/vitro/webapp/utils/ConceptSearchService/: ConceptSearchServiceUtils2.java
api/src/main/java/edu/cornell/mannlib/vitro/webapp/utils/dataGetter/: ClassOrganizationGroupPageData.java  ClassPeopleGroupPageData.java
home/: pom.xml
home/src/main/resources/config/: default.runtime.properties  exemple.ehess.runtime.properties  exemple.runtime.properties  production.runtime.properties  qa.runtime.properties
home/src/main/resources/rdf/abox/filegraph/: .gitignore  academicDegree_fr_FR.ttl  vivo_fr_FR_EHESS_AFFILIATION.n3
home/src/main/resources/rdf/display/everytime/: PropertyConfig-custom.n3  homePageDataGetters.n3  individualEhessPositions.n3  localeSelectionGUI.n3  personHasFunctionHistoryDataGetters.n3  temporaryDisableMembershipEdition.n3
home/src/main/resources/rdf/display/firsttime/: PropertyConfig.n3
home/src/main/resources/rdf/tbox/filegraph/: .gitignore  ontology-fr_FR.n3  vivo_fr_FR.n3  vivo_translations_fr_FR.ttl
webapp/: pom.xml
webapp/src/main/webapp/admin/: conceptRepair.jsp
webapp/src/main/webapp/config/: listViewConfig-organizationForAssociateMember.xml  listViewConfig-organizationForFunction.xml  listViewConfig-organizationForMember.xml  listViewConfig-organizationForMembership.xml  listViewConfig-organizationForPhdStudentMember.xml  listViewConfig-organizationForPosition.xml  listViewConfig-organizationForPostdocMember.xml  listViewConfig-personInAssociateMember.xml  listViewConfig-personInFunction.xml  listViewConfig-personInMembership.xml  listViewConfig-personInPhdStudentMember.xml  listViewConfig-personInPosition.xml  listViewConfig-personInPostdocMember.xml  listViewConfig-personInStatutoryMember.xml
webapp/src/main/webapp/i18n/: vivo_all_en_US.properties  vivo_all_fr.properties  vivo_all_fr_FR.properties
webapp/src/main/webapp/js/function/: functionKeepLabelFlag.js
webapp/src/main/webapp/js/position/: positionKeepLabelFlag.js
webapp/src/main/webapp/js/relationship/: keepRelationshipLabelFlag.js
webapp/src/main/webapp/templates/freemarker/body/individual/: individual--foaf-organization.ftl  individual--foaf-person-2column.ftl  individual--foaf-person-quickview.ftl  individual.ftl  individual_fr_FR.ftl
webapp/src/main/webapp/templates/freemarker/body/partials/individual/: debugger.ftl  individual-chair.ftl  individual-ehess-positions.ftl  individual-functions.ftl  individual-memberships.ftl  individual-positions.ftl  individual-positions_fr_FR.ftl  individual-relatedMembers.ftl  individual-setup.ftl  individual-subjectAreas.ftl  propStatement-organizationForFunction.ftl  propStatement-organizationForMember.ftl  propStatement-organizationForMembership.ftl  propStatement-personInFunction.ftl  propStatement-personInMember.ftl  propStatement-personInMembership.ftl  propStatement-personInPosition.ftl  propStatement-personInStatutoryMember.ftl
webapp/src/main/webapp/templates/freemarker/body/partials/menupage/: menupage-browse-organization.ftl  menupage-browse-people.ftl  menupage-browse-person.ftl  menupage-browse.ftl  page-classgroup-organization.ftl  page-classgroup-people.ftl
webapp/src/main/webapp/templates/freemarker/edit/forms/: addAssociatedConcept.ftl  confirmDeletePropertyForm.ftl  organizationHasAssociateMemberHistory.ftl  organizationHasFunctionHistory.ftl  organizationHasMemberHistory.ftl  organizationHasMembershipHistory.ftl  organizationHasPhdStudentMemberHistory.ftl  organizationHasPostdocMemberHistory.ftl  organizationHasStatutoryMemberHistory.ftl  personHasAssociateMemberHistory.ftl  personHasFunctionHistory.ftl  personHasMembershipHistory.ftl  personHasPhdStudentMemberHistory.ftl  personHasPositionHistory.ftl  personHasPositionHistory_fr_FR.ftl  personHasPostdocMemberHistory.ftl  personHasResearchUnitAndTeamHistory.ftl  personHasStatutoryMemberHistory.ftl
webapp/src/main/webapp/templates/freemarker/edit/forms/css/: personHasHistoryMembership.css
webapp/src/main/webapp/templates/freemarker/edit/forms/js/: customFormWithAutocompleteForPersonMembership.js  customFormWithAutocompleteForPerson_Membership.js  customFormWithAutocompleteForTeamMembership.js  orgHasMembershipUtils.js  orgHasStatutoryMembershipUtils.js
webapp/src/main/webapp/templates/freemarker/lib/: lib-individual-members.ftl  lib-individual-membership.ftl
webapp/src/main/webapp/themes/tenderfoot/i18n/: all_en_US.properties  all_fr.properties  all_fr_FR.properties
webapp/src/main/webapp/themes/tenderfoot/templates/body/individual/: individual--foaf-person.ftl  individual--foaf-person_fr.ftl  individual--foaf-person_fr_FR.ftl
webapp/src/main/webapp/themes/wilma/i18n/: all_en_US.properties  all_fr_FR.properties
webapp/src/main/webapp/themes/wilma/templates/: individual--foaf-person.ftl  individual--foaf-person_fr.ftl  individual--foaf-person_fr_FR.ftl
(+3 files in other folders)
